{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "heroku-buildpacks",
    "buildpacks": [
      "heroku/php"
    ]
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && vendor/bin/heroku-php-apache2 public/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}